{
  "name": "tic-tac-toe",
  "version": "1.0.0",
  "description": "Tic Tac Toe Game",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "http-server -c-1 -o -a localhost -p 8000",
    "test": "vitest"
  },
  "author": "Ignatius (Nate) Du Preez",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^7.1.1",
    "html-webpack-plugin": "^5.6.0",
    "jsdom": "^24.0.0",
    "style-loader": "^4.0.0",
    "vitest": "0.34.6",
    "webpack": "^5.91.0",
    "webpack-cli": "^5.1.4",
    "webpack-dev-server": "^5.0.4"
  }
}
